-c
# You can add comments like this
# Comments MUST occupy an entire line
# Or they will not work as expected
# Listen address
-l 0.0.0.0:1443
# Remote address
-r 45.76.153.171:4096
-a
--raw-mode faketcp
